[yaf]
application.directory=APPLICATION_PATH "/application"
application.dispatcher.throwException=0
application.dispatcher.catchException=0
application.dispatcher.catchException=0
application.modules = "Properties,Login,Tool,Main,Mis,Index,User,Infos,Search,Order"

[smarty : yaf]
;configures for smarty
application.view.ext="tpl"
smarty.left_delimiter   = "{%"
smarty.right_delimiter  = "%}"
smarty.template_dir     = APPLICATION_PATH "/template/"
smarty.compile_dir      = APPLICATION_PATH "/template/.templates_c/"
smarty.cache_dir        = APPLICATION_PATH "/template/.templates_d/"
smarty.config_dir        = APPLICATION_PATH "/template/config/"
[product : smarty]